language: node_js
node_js:
  - "0.10"
  - "0.11"
  - "0.12"
  - "iojs"

before_script:
  - export DISPLAY=:99.0
  - npm install jspm -g
  - jspm config endpoints.github.auth $JSPM_AUTH
  - sudo chmod 1777 /dev/shm
  - Xvfb :99.0 -extension RANDR > /dev/null &
  - npm run-script coverall > /dev/null
  - node_modules/.bin/gulp default
  - node_modules/.bin/gulp serve &
  - sleep 5

script:
  - node_modules/.bin/gulp e2e

git:
  depth: 10
